###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/test5pokemon/spring.xml

cuba.persistenceConfig = +com/company/test5pokemon/persistence.xml

cuba.metadataConfig = +com/company/test5pokemon/metadata.xml

cuba.viewsConfig = +com/company/test5pokemon/views.xml

cuba.mainMessagePack = +com.company.test5pokemon.core

cuba.keyForSecurityTokenEncryption = 61nlYQntKZsJorR2

cuba.anonymousSessionId = adf8477f-8039-67d7-d471-fc2239c3d524

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false