###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test5pokemon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test5pokemon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test5pokemon/persistence.xml

cuba.metadataConfig = +com/company/test5pokemon/metadata.xml

cuba.viewsConfig = +com/company/test5pokemon/views.xml

cuba.windowConfig = +com/company/test5pokemon/web-screens.xml

cuba.menuConfig = +com/company/test5pokemon/web-menu.xml

cuba.permissionConfig = +com/company/test5pokemon/web-permissions.xml

cuba.mainMessagePack = +com.company.test5pokemon.web

cuba.anonymousSessionId = adf8477f-8039-67d7-d471-fc2239c3d524

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover